:root {  /* Definir los custom property para una paleta de colores*/
    --blanco : #ffffff;
    --oscuro: #212121;
    --primario : #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;

    /*NOTA:Se puede almacenar en el root cualquier valor*/
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
/*A todos los elementos aplicale esta función para que el padding no afecte el tamaño de los elementos*/
*, *:before, *:after {
    box-sizing: inherit;
}

body {  /*Lo que se ponga en body afectará de forma general a todo el sitio*/
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    /*Degradado del fondo: */
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%) ;

}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/* h1.titulo span { /* Especificidad 
.titulo  {
    text-align:center; 
    text-transform: uppercase;
    font-size: 3.8 rem;
    color: var(--primario);
    /*font-family: Arial, Helvetica, sans-serif;
    font-family: 'Krub', sans-serif;
    font-weight: 400;
    width: 20 rem; /* 1 rem = 10 px 
} */

.titulo span {
    font-size: 2 rem;
    color: blue/*important*/;
}

.contenedor {
    max-width: 120rem; /*Toma 1200px como maximo, sino toma el 100% por default*/
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;

    /*OTRA FORMA DE HACERLO:*/
    margin: 0 auto 0 auto; /* tambien: margin: 0 auto; */
}

.sombra {
    -webkit-box-shadow: 10px 6px 15px -6px rgba(0,0,0,0.77);
    -moz-box-shadow: 10px 6px 15px -6px rgba(0,0,0,0.77);
    box-shadow: 10px 6px 15px -6px rgba(0,0,0,0.77);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem; /*Borde del cuadro*/
}

/* UTILIDADES */
.w-sm-100 {
    width: 100%;
}

@media(min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

/* NAVEGACIÓN PRINCIPAL*/

.nav-gb {
    background-color: var(--secundario);    
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

@media (min-width: 768px) { /*Desde una tablet = 768px, desde un telefono = 480px, desde una laptop = 1140 a 1400 px*/
    .navegacion-principal { /*Se hereda lo que se estableció arriba*/
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.navegacion-principal a {
    color: var(--blanco);
   text-decoration: none; 
   font-size: 2rem;
   font-weight: 700; /*700=bold*/
   padding: 2rem;
}

.navegacion-principal a:hover { /*Esto se llaman pseudo clases*/
    background-color: var(--primario);
    color: var(--oscuro);    
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    padding: 20px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0, 0, 0, .7);/*el .7 da la sombra de la imagen*/
    /* OTRA MANERA DE HACERLO: 
    background-color: rgb(0 0 0 / .7); */
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;

    /* OTRA FORMA DE HACERLO: */
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);

}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width:auto;
    }
}

.boton:hover {
    cursor: pointer;
}

/* Servicios*/

.servicios {
    display: grid;
    /*grid-template-columns: 300px 300px 300px;
    grid-template-rows: auto;

    OTRA FORMA DE HACERLO ROW/COLUMNS
    grid: 200px 800px / 300px 300px;*/
    grid-template-columns: 33.3% 33.3% 33.3%;
}

.servicios,
.navegacion-principal {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color:var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2; /*INTERLINEADO*/
    text-align: center;
}

.servicio .iconos {
    /*ALTURA x ANCHO = 150px*/
    height: 15rem; /*ALTURA*/ 
    width: 15rem;   /*ANCHO*/
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

/* CONTACTO */
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100%); /*Utilizar el valor más pequeño, TOMA DOS PARAMETROS: Toma el ancho con el valor del primer parametro, si no se puede, toma el 100%*/
    margin: 0 auto; /*PARA CENTRAR HORIZONTALMNETE: Se usa en formularios, donde la clase padre no cuenta con un display : flex y por defecto ya viene con el display : block*/
    padding: 2rem;
    border-radius: 1rem;
    }

.formulario fieldset {
    border: none; /*EXISTEN OTROS BORDES*/
}

.formulario legend {
    text-align: center; /*Texto centrado*/
    font-size: 1.8rem; /*Tamaño de la fuente*/
    text-emphasis: transf; /**/
    text-transform: uppercase; /*Transformar a mayusculas*/
    font-weight: 700; /*Fuente en negritas*/
    margin-bottom: 2rem; /*Separar el legend del primer inpout*/
    color: var(--primario)
}

@media (min-width: 768px){
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%; /* 50% 50% o repeat(2, 1fr) : Genera dos columnas dentro del contenedor*/
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem; /*Da la separacion entre las dos columnas creadas arriba*/
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
    
        grid-column: 1 / 3;/* PARA POSICIONAR UN ELEMENTO, ES DECIR, QUE POSICIONE EL 3ER DIV DE CAMPO Y LE CAMBIE A POSICION DE LA 1 A LA 3*/
    }
}


.contendeor-campos {
    margin-bottom: 1rem;
}

.campo {
    margin-bottom: 1rem;

}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo .input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 5rem;
}

.campo textarea {
    height: 20rem;
}

/* FOOTER */
.footer p {
    text-align: center;
}

































